\contentsline {section}{\numberline {0}写在前面}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}章节结构}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}字体}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}内容}{2}{subsection.0.3}%
\contentsline {section}{\numberline {1}Linux入门}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linux简介}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Linux的起源}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Linux的特点}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Linux优点}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Linux操作特点}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Linux的安装}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}虚拟机}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}子系统}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Linux的文件结构与目录相关操作}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Linux文件系统结构}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}切换、创建、删除目录}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}文件和目录的复制、移动、重命名以及列出目录里的文件}{9}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}文件操作命令}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}输入和输出、输出重定向}{14}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}查看文件内容}{16}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}查找文件}{18}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}用户与文件权限管理}{20}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}用户和用户组}{20}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}文件权限管理}{21}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}为系统安装软件}{23}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}软件包管理器与软件源}{23}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}安装软件}{24}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}卸载软件}{25}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}课程所需软件}{25}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}文本处理工具}{25}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}grep命令}{26}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}awk命令}{27}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}sed命令}{28}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Vim文本编辑器}{29}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Vim简介与三个模式}{29}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}编辑模式}{30}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}命令、查找模式}{31}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}与window宿主机共享文件}{31}{subsection.1.10}%
\contentsline {section}{\numberline {2}Fortran 语言简介}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}编程语言与Fortran的发展}{32}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fortran 与打孔卡片}{32}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fortran语言的编译}{35}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fortran基础}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fortran变量类型声明与转化}{37}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fortran变量类型声明}{37}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Fortran变量类型转化}{37}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Fortran程序的输入与输出}{38}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}输入语句}{38}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}输出语句}{39}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}格式化输出}{39}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}格式化输出语句}{39}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}I型}{40}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}F型}{41}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}E型}{41}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}数学语句}{42}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}数字与运算符}{42}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}数学函数}{42}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}赋值语句}{43}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}算术运算}{43}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}大型算术表达式}{44}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Fortran程序构成}{44}{subsection.3.5}%
\contentsline {section}{\numberline {A}更换软件源为清华大学镜像站}{46}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Ubuntu 24.04.2 LTS 软件源配置}{46}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}更早或更新版本软件源配置}{48}{subsection.1.A.2}%
\contentsline {section}{\numberline {B}与Window宿主机共享文件夹}{49}{appendix.1.B}%
\contentsline {subsection}{\numberline {B.1}WSL子系统}{49}{subsection.1.B.1}%
\contentsline {subsection}{\numberline {B.2}虚拟机}{49}{subsection.1.B.2}%
