\begin{MintedVerbatim}[commandchars=\\\{\}]
Types: deb
URIs: https://mirrors.tuna.tsinghua.edu.cn/ubuntu
Suites: noble noble\PYGZhy{}updates noble\PYGZhy{}backports
Components: main restricted universe multiverse
Signed\PYGZhy{}By: /usr/share/keyrings/ubuntu\PYGZhy{}archive\PYGZhy{}keyring.gpg

\PYGZsh{} 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
\PYGZsh{} Types: deb\PYGZhy{}src
\PYGZsh{} URIs: https://mirrors.tuna.tsinghua.edu.cn/ubuntu
\PYGZsh{} Suites: noble noble\PYGZhy{}updates noble\PYGZhy{}backports
\PYGZsh{} Components: main restricted universe multiverse
\PYGZsh{} Signed\PYGZhy{}By: /usr/share/keyrings/ubuntu\PYGZhy{}archive\PYGZhy{}keyring.gpg

\PYGZsh{} 以下安全更新软件源包含了官方源与镜像站配置，如有需要可自行修改注释切换
Types: deb
URIs: http://security.ubuntu.com/ubuntu/
Suites: noble\PYGZhy{}security
Components: main restricted universe multiverse
Signed\PYGZhy{}By: /usr/share/keyrings/ubuntu\PYGZhy{}archive\PYGZhy{}keyring.gpg

\PYGZsh{} Types: deb\PYGZhy{}src
\PYGZsh{} URIs: http://security.ubuntu.com/ubuntu/
\PYGZsh{} Suites: noble\PYGZhy{}security
\PYGZsh{} Components: main restricted universe multiverse
\PYGZsh{} Signed\PYGZhy{}By: /usr/share/keyrings/ubuntu\PYGZhy{}archive\PYGZhy{}keyring.gpg

\PYGZsh{} 预发布软件源，不建议启用

\PYGZsh{} Types: deb
\PYGZsh{} URIs: https://mirrors.tuna.tsinghua.edu.cn/ubuntu
\PYGZsh{} Suites: noble\PYGZhy{}proposed
\PYGZsh{} Components: main restricted universe multiverse
\PYGZsh{} Signed\PYGZhy{}By: /usr/share/keyrings/ubuntu\PYGZhy{}archive\PYGZhy{}keyring.gpg

\PYGZsh{} \PYGZsh{} Types: deb\PYGZhy{}src
\PYGZsh{} \PYGZsh{} URIs: https://mirrors.tuna.tsinghua.edu.cn/ubuntu
\PYGZsh{} \PYGZsh{} Suites: noble\PYGZhy{}proposed
\PYGZsh{} \PYGZsh{} Components: main restricted universe multiverse
\PYGZsh{} \PYGZsh{} Signed\PYGZhy{}By: /usr/share/keyrings/ubuntu\PYGZhy{}archive\PYGZhy{}keyring.gpg
\end{MintedVerbatim}
