\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{      }\PYG{k}{PROGRAM }\PYG{n}{HelloWorld}
\PYG{+w}{      }\PYG{k+kt}{INTEGER}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{I}
\PYG{+w}{      }\PYG{k+kt}{REAL}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y}

\PYG{+w}{      }\PYG{k}{WRITE}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(A)\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Hello, World!\PYGZsq{}}

\PYG{+w}{      }\PYG{n}{I}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{      }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.14}
\PYG{+w}{      }\PYG{n}{Y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.718281828459045}

\PYG{+w}{      }\PYG{k}{WRITE}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(I5, F10.2, E10.3)\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Y}

\PYG{+w}{      }\PYG{k}{END }\PYG{k}{PROGRAM }\PYG{n}{HelloWorld}
\end{MintedVerbatim}
