\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{      }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{ABS}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{+w}{       }\PYG{c}{! 绝对值}
\PYG{+w}{      }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{SQRT}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}\PYG{+w}{      }\PYG{c}{! 平方根}
\PYG{+w}{      }\PYG{n}{C}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{EXP}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{)}\PYG{+w}{       }\PYG{c}{! 指数函数}
\PYG{+w}{      }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{LOG}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)}\PYG{+w}{       }\PYG{c}{! 自然对数}
\PYG{+w}{      }\PYG{n}{E}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{LOG10}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}\PYG{+w}{     }\PYG{c}{! 常用对数}
\PYG{+w}{      }\PYG{n}{F}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{SIN}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{+w}{       }\PYG{c}{! 正弦函数}
\PYG{+w}{      }\PYG{n}{G}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{COS}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)}\PYG{+w}{       }\PYG{c}{! 余弦函数}
\PYG{+w}{      }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{MAX}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{)}\PYG{+w}{    }\PYG{c}{! 最大值}
\PYG{+w}{      }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{MIN}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{)}\PYG{+w}{    }\PYG{c}{! 最小值}
\PYG{+w}{      }\PYG{n}{O}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{MOD}\PYG{p}{(}\PYG{n}{P}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{)}\PYG{+w}{    }\PYG{c}{! 取模}
\end{MintedVerbatim}
