\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}与Window宿主机共享文件夹}{49}{appendix.1.B}\protected@file@percent }
\newlabel{sec:appendix-ubuntu-shared-folder}{{B}{49}{与Window宿主机共享文件夹}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}WSL子系统}{49}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}虚拟机}{49}{subsection.1.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 设置共享文件夹}}{50}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shared-folder-setup}{{5}{50}{设置共享文件夹}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共享文件夹向导}}{51}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shared-folder-wizard}{{6}{51}{共享文件夹向导}{figure.caption.7}{}}
\@setckpt{appendices/appendiceB}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{130}
\setcounter{tcblisting}{111}
\setcounter{dyhj}{0}
\setcounter{dlhj}{0}
\setcounter{lthj}{0}
\setcounter{dmhj}{0}
\setcounter{zjhj}{0}
\setcounter{zyhj}{0}
\setcounter{code}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
}
